# BattleShip-Computer-Network

adem_kara_2121221040_networkslab_2025_proje_client/: pom.xml
adem_kara_2121221040_networkslab_2025_proje_client/src/main/java/battleshipclient/: Client.java
adem_kara_2121221040_networkslab_2025_proje_client/src/main/java/battleshipclients/: Client.java
adem_kara_2121221040_networkslab_2025_proje_client/src/main/java/game/: Board.java  Game.form  Game.java  GameBoard.form  GameBoard.java  Message.java  PlayerBoard.java  Ship.java
adem_kara_2121221040_networkslab_2025_proje_server/: pom.xml
adem_kara_2121221040_networkslab_2025_proje_server/src/main/java/battleshipserver/: AppMain.java  BattleShipServer.java  Sclient.java  Server.java  Ship.java
adem_kara_2121221040_networkslab_2025_proje_server/src/main/java/game/: Message.java
